# IGRUS-Web

./: .gitignore  CLAUDE.md  README.md  igrus_web_PRD.md
backend/: .gitignore  CLAUDE.md  Dockerfile  ENTITY_DESIGN.md  README.md  build.gradle
backend/docs/task/auth/: auth-code-review.md  auth_tasks.md
backend/docs/task/auth/subagent/: README.md  T059-refresh-token-cleanup-scheduler.md  T060-withdrawn-user-cleanup-scheduler.md  T061-email-retry-logic.md  T062-jwt-filter-account-status-validation.md  account-recovery-tasks.md  integration-tests-tasks.md  member-approval-tasks.md  password-reset-tasks.md
backend/docs/task/community/board/: tasks.md
backend/docs/task/community/comment/: batch-query-refactoring-tasks.md  tasks.md
backend/docs/task/community/like-bookmark/: tasks.md
backend/docs/task/community/post/: tasks.md
backend/docs/task/email/subagent/: README.md  T063-aws-ses-email-implementation.md
backend/docs/task/test-code-refactoring/: tasks.md
backend/docs/task/user/: member-list-tasks.md
backend/docs/test-case/: README.md
backend/docs/test-case/auth/: README.md  account-recovery-test-cases.md  login-test-cases.md  member-approval-test-cases.md  password-reset-test-cases.md  registration-test-cases.md  token-test-cases.md
backend/docs/test-case/community/board/: board-test-cases.md
backend/docs/test-case/community/comment/: comment-test-cases.md
backend/docs/test-case/community/like-bookmark/: like-bookmark-test-cases.md
backend/docs/test-case/community/post/: post-test-cases.md
backend/docs/test-case/inquiry/: inquiry-test-case.md
backend/docs/test-case/user/: soft-delete-test-cases.md  user-domain-test-cases.md
backend/src/main/java/igrus/web/: IgrusWebApplication.java
backend/src/main/java/igrus/web/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/igrus/web/board/controller/: BoardController.java
backend/src/main/java/igrus/web/board/domain/: Attachment.java  Board.java  BoardCode.java  BoardPermission.java  Category.java  Like.java  Post.java
backend/src/main/java/igrus/web/board/exception/: BoardAccessDeniedException.java  BoardNotFoundException.java  BoardReadDeniedException.java  BoardWriteDeniedException.java
backend/src/main/java/igrus/web/board/repository/: BoardPermissionRepository.java  BoardRepository.java
backend/src/main/java/igrus/web/board/service/: BoardPermissionService.java  BoardService.java
backend/src/main/java/igrus/web/common/config/: AsyncConfig.java  AuditorAwareImpl.java  CookieProperties.java  JacksonConfig.java  JpaAuditingConfig.java  RetryConfig.java  SwaggerConfig.java
backend/src/main/java/igrus/web/common/controller/: HealthController.java
backend/src/main/java/igrus/web/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V10__add_missing_columns_to_post_images.sql  V10__create_comment_tables.sql  V11__create_comment_tables.sql  V11__create_like_bookmark_tables.sql  V12__add_like_count_to_posts.sql  V12__rename_columns_to_naming_convention.sql  V13__create_login_histories_table.sql  V14__remove_user_anonymized_column.sql  V15__create_semester_members_table.sql  V16__add_gender_and_grade_to_users.sql  V1__init_schema.sql  V2__add_login_attempts.sql  V2__user_position_many_to_many.sql  V3__add_soft_delete_columns.sql  V3__alter_refresh_token_length.sql  V4__add_user_anonymized_flag.sql  V4__add_user_suspensions.sql  V5__add_inquiry_tables.sql  V5__alter_user_columns_for_anonymization.sql  V6__create_board_tables.sql  V6__refactor_inquiry_inheritance.sql  V7__create_post_tables.sql  V8__add_post_version_column.sql  V9__create_post_views_table.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/igrus/web/: IgrusWebApplicationTests.java
backend/src/test/java/igrus/web/common/: ServiceIntegrationTestBase.java
backend/src/test/resources/: application.yml
(+494 files in other folders)
